<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
    <script src="https://kit.fontawesome.com/53e90ec8ae.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto:500,700");

        body {
            background-color: black;
            margin: 0;
        }

        .custom-header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-family: 'Montserrat';
        }

        .custom-profile-container {
            position: relative;
        }

        .custom-profile-button {
            background: none;
            border: none;
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .custom-profile-picture {
            width: 40px; /* Increased width */
            height: 40px; /* Increased height */
            border-radius: 50%;
        }

        .custom-profile-name {
            color: #ffffff;
            margin-left: 10px;
            font-size: 18px; /* Increased font size */
        }

        .custom-arrow-down {
            margin-left: 5px;
            border: solid #ffffff;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom-dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            width: 250px; /* Increased width */
            background-color: #ffffff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            overflow: hidden;
            z-index: 1000;
        }

        .custom-dropdown-menu a {
            display: block;
            padding: 10px 20px;
            color: #333333;
            text-decoration: none;
        }

        .custom-dropdown-menu a:hover {
            background-color: #f1f1f1;
        }

        .custom-profile-container:hover .custom-dropdown-menu {
            display: block;
        }

        .custom-profile-hover {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #e1e1e1;
        }

        .custom-profile-picture-large {
            width: 64px;
            height: 64px;
            border-radius: 50%;
        }

        .custom-profile-name-large {
            display: block;
            color: #333333;
            margin-top: 10px;
            font-size: 18px;
        }
        
        @media (min-width: 320px) and (max-width: 320px) {
           .custom-profile-name {
			 color: #ffffff;
             margin-left: 10px;
             font-size: 13px;
         }
        }
		
		@media (min-width: 768px) {
		   .fullNameWidth {
		      width: 147px;
			}
		}

        /* Footer Area Start */
        footer {
            background: #161E26;
            text-align: center;
            width: 100vw;
            position: fixed;
            left: -20px;
            bottom: 0;
        }

        .site-info {
            position: relative;
            padding: 30px 0;
        }

        .site-info p {
            font-size: 13px;
            color: #9e9e9e;
        }

        .site-info a {
            color: #fff;
        }

        .site-info a:hover {
            color: #FC4100;
        }

        .social-icons-footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .social-icons-footer ul li {
            display: inline-block;
        }

        .social-icons-footer a {
            color: black;
            display: inline-flex; /* Change from inline-block to inline-flex */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            text-decoration: none;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 15px;
            border-radius: 50px;
            border: 1px solid rgba(255, 254, 254, 0.07);
            line-height: 40px;
            width: 40px;
            height: 40px;
            background-color: white;
            text-align: center;
            font-size: 16px;
        }

        .social-icons-footer .facebook a:hover {
            border-color: #4867aa;
            color: #4867aa;
        }

        .social-icons-footer .twitter a:hover {
            border-color: #1da1f2;
            color: #1da1f2;
        }

        .social-icons-footer .linkedin a:hover {
            border-color: #0077b5;
            color: #0077b5;
        }

        .social-icons-footer .google a:hover {
            border-color: #ea4335;
            color: #ea4335;
        }

        .social-icons-footer .pinterest a:hover {
            border-color: #bd081c;
            color: #bd081c;
        }

        .link-list {
            margin: 15px;
        }

        .link-list li {
            display: inline-block;
            padding: 7px 10px;
        }

        .link-list li a {
            color: #9e9e9e;
        }

        .link-list li a:hover {
            color: #FC4100;
        }

        /* Subscribe Form */
        .subscribe-inner {
            padding: 50px 0;
            text-align: center;
        }

        .subscribe-inner .subscribe-title {
            color: #fff;
            font-size: 26px;
            text-center: center;
            margin-bottom: 50px;
            position: relative;
        }

        .subscribe-inner p {
            color: #888;
            margin-bottom: 30px;
        }

        .subscribe-inner .sub-btn {
            margin: 0;
            width: 12rem;
            padding: 18px 40px;
            border-radius: 30px;
            min-width: 12rem;
            position: absolute;
            top: 0;
            border: none;
            bottom: 0;
            right: 0;
        }

        .subscribe-inner .sub-btn i {
            margin-right: 5px;
        }

        .subscribe-inner .form-control {
            position: relative;
            background: #252D37;
            border: 1px solid #252D37;
            border-radius: 0px;
            box-shadow: none;
            color: #fff !important;
            border-radius: 30px;
            height: 55px;
            margin-right: -1px;
            width: 90%;
        }

        .subscribe-inner .form-control:focus {
            color: #212121;
            border-color: #FC4100;
            outline: 0;
        }

        .subscribe-inner .form-inline {
            position: relative;
            margin-bottom: 30px;
            margin: 0 auto;
            width: 100%;
        }

        .footer-logo {
            margin-bottom: 50px;
        }
        /* Footer Area End */

        /* Stripe Payment Styles Start */
        #payment-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
        }

        .form-row {
            display: flex;
            margin-bottom: 20px;
        }

        .form-row > div {
            flex: 1;
            margin-right: 10px;
        }

        .form-row > div:last-child {
            margin-right: 0;
        }

        .StripeElementP {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            background-color: white;
            width: 100%;
        }

        .full-width {
            flex: 9;
        }

        #submit {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width: 100%;
        }

        #submit:hover {
            background-color: #0056b3;
        }

        #card-errors {
            color: #fa755a;
            margin-top: 10px;
        }
		
		
		/* Responsive adjustments for width 320px */
@media (max-width: 320px) {
    #payment-form {
        padding: 10px;
    }

    .row.mb-3 {
        flex-direction: column;
    }

    .col-md-3, .col-md-9 {
        width: 100%;
        margin-bottom: 10px;
    }

    #card-element {
        padding: 8px;
        font-size: 14px;
    }

    #submit {
        padding: 8px 16px;
    }
	
	.footerMarginTop {
	    margin-bottom: -20px;
	}
}
		
        /* Stripe Payment Styles End */
    </style>
</head>
<body>
    <header class="custom-header">
        <a href="index.html" class="navbar-brand logoColor"><img width="100px" src="assets/img/YSwipe-Clear-White-Logo-black-background.jpeg" alt="Logo"></a>
        <div class="custom-profile-container">
            <button class="custom-profile-button">
                <img src="assets/img/team/Ramy-YSwipe.png" alt="Profile Picture" class="custom-profile-picture">
                <span class="custom-profile-name">Ramy Elsaraf</span>
                <i class="custom-arrow-down"></i>
            </button>
            <div class="custom-dropdown-menu">
                <div class="custom-profile-hover">
                    <img src="assets/img/team/Ramy-YSwipe.png" alt="Profile Picture" class="custom-profile-picture-large">
                    <span class="custom-profile-name-large">Ramy Elsaraf</span>
                </div>
                <a href="profile.html" style="font-size: 15px; border: 1px solid black; border-radius: 50px; text-align: center;">View Profile</a>
                <hr>
                <a href="#" style="font-size: 15px;">Settings</a>
                <a href="#" style="font-size: 15px;">Help</a>
                <a href="#" style="font-size: 15px;">Sign Out</a>
            </div>
        </div>
    </header>

    <br><br><br>

    <form id="payment-form">
     <div class="row mb-3">
        <div class="col-md-3">
            <input id="cardholder-name" type="text" class="form-control fullNameWidth" placeholder="Full Name" style="font-family: 'Montserrat';" required>
        </div>
        <div class="col-md-9">
            <div id="card-element" class="form-control" style="font-family: 'Montserrat';">
                <!-- A Stripe Element will be inserted here. -->
            </div>
        </div>
     </div>
     <button id="submit" class="btn btn-primary btn-block">Pay</button>
     <div id="card-errors" role="alert" class="mt-3 text-danger"></div>
  </form>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="stripe-script.js"></script>

    <footer class="footer-section container-fluid" style="background-color:black;">
        <div class="site-info footerMarginTop">
            <p>YSwipe © <span id="currentYear"></span> <a href="" rel="nofollow"></a></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var currentYear = new Date().getFullYear();
            document.getElementById('currentYear').textContent = currentYear;
        });
    </script>
</body>
</html>